<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>照片墙-lisboy</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="../img/favicon.ico" mce_href="favicon.ico" rel="shortcut icon" type="img/favicon.ico"/>
    <style type="text/css">
        html {
            overflow: hidden;
        }

        body {
            position: absolute;
            margin: 0px;
            padding: 0px;
            background: #4f5a70;
            width: 100%;
            height: 100%;
        }

        a {
            color: rgba(255, 255, 255, 0.6);
            outline: none;
            text-decoration: none;
            -webkit-transition: 0.2s;
            transition: 0.2s;
        }

            a:hover, a:focus {
                color: #74777b;
                text-decoration: none;
            }

        #screen {
            position: absolute;
            left: 10%;
            top: 10%;
            width: 80%;
            height: 80%;
            opacity: 1;
        }

            #screen img {
                position: absolute;
                cursor: pointer;
                visibility: hidden;
                width: 0px;
                height: 0px;
            }

            #screen .tvover {
                border: solid #876;
                opacity: 1;
                filter: alpha(opacity=100);
            }

            #screen .tvout {
                border: solid #fff;
                opacity: 0.7;
            }

        #bankImages {
            display: none;
        }
    </style>

</head>
<body style=";background: url('image/body.jpg') no-repeat center center fixed ;background-size: cover;">
<header th:replace="navitagion/main_header::main_header"></header>
    <div id="screen" style="opacity: 1">

    </div>
    <div id="bankImages" >
        <img th:each="photos:${photo}" alt="" th:src="${photos.getUrl()}">
    </div>
<div style="width: 100%;height: 700px"></div>
<div th:replace="navitagion/main_bottom::footer"></div>
<script src="js/jquery.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/theia-sticky-sidebar.js"></script>
<script src="js/fluidvids.js"></script>
<script src="js/justified.js"></script>
<script src="js/slick.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/main.js"></script>
    <script src="js/3d-tv.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* ==== start script ==== */
        onresize = tv.resize;
        tv.init();
    </script>

</body>
</html>
<!--下面是无用代码-->
<a href="http://www.bootstrapmb.com" style="display:none">bootstrapmb</a>
